-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local dahood = Instance.new("TextButton")
local Military = Instance.new("TextButton")
local BloxFruit = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local door = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Button = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Framemain = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(130, 255, 255)
Frame.Position = UDim2.new(0.235109717, 0, 0.2532323, 0)
Frame.Size = UDim2.new(0, 337, 0, 176)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
ScrollingFrame.Position = UDim2.new(-0.00296735764, 0, 0.107954547, 0)
ScrollingFrame.Size = UDim2.new(0, 337, 0, 156)

dahood.Name = "dahood"
dahood.Parent = ScrollingFrame
dahood.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
dahood.Position = UDim2.new(-0.00284213573, 0, 0, 0)
dahood.Size = UDim2.new(0, 100, 0, 50)
dahood.Font = Enum.Font.Bangers
dahood.Text = "Da Hood"
dahood.TextColor3 = Color3.fromRGB(0, 0, 0)
dahood.TextSize = 14.000

Military.Name = "Military"
Military.Parent = ScrollingFrame
Military.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
Military.Position = UDim2.new(-0.00284213573, 0, 0.178977266, 0)
Military.Size = UDim2.new(0, 100, 0, 50)
Military.Font = Enum.Font.Bangers
Military.Text = "Military tycoon"
Military.TextColor3 = Color3.fromRGB(0, 0, 0)
Military.TextSize = 14.000

BloxFruit.Name = "BloxFruit"
BloxFruit.Parent = ScrollingFrame
BloxFruit.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
BloxFruit.Position = UDim2.new(0.350273609, 0, 0.178977266, 0)
BloxFruit.Size = UDim2.new(0, 100, 0, 50)
BloxFruit.Font = Enum.Font.Bangers
BloxFruit.Text = "Blox fruit"
BloxFruit.TextColor3 = Color3.fromRGB(0, 0, 0)
BloxFruit.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0.0500000007, 8)
UICorner.Parent = ScrollingFrame

door.Name = "door"
door.Parent = ScrollingFrame
door.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
door.Position = UDim2.new(0.353240967, 0, -3.7252903e-09, 0)
door.Size = UDim2.new(0, 100, 0, 50)
door.Font = Enum.Font.Bangers
door.Text = "Door"
door.TextColor3 = Color3.fromRGB(0, 0, 0)
door.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextLabel.Position = UDim2.new(0, 0, -0.284090906, 0)
TextLabel.Size = UDim2.new(0, 211, 0, 50)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "Script hub MOBILER"
TextLabel.TextColor3 = Color3.fromRGB(238, 238, 238)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextLabel_2.Position = UDim2.new(0.626112759, 0, -0.284090906, 0)
TextLabel_2.Size = UDim2.new(0, 126, 0, 50)
TextLabel_2.Font = Enum.Font.Bangers
TextLabel_2.Text = "version 0.0.2"
TextLabel_2.TextColor3 = Color3.fromRGB(238, 238, 238)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Button.Name = "Button"
Button.Parent = ScreenGui
Button.BackgroundColor3 = Color3.fromRGB(172, 183, 255)
Button.Position = UDim2.new(0, 0, 0.0823146701, 0)
Button.Size = UDim2.new(0, 96, 0, 35)
Button.Font = Enum.Font.Bangers
Button.Text = "Open/CLOSE"
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextScaled = true
Button.TextSize = 14.000
Button.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.0500000007, 8)
UICorner_2.Parent = Button

Framemain.Name = "Framemain"
Framemain.Parent = ScreenGui
Framemain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Framemain.Position = UDim2.new(0.257056117, 0, 0.252220392, 0)
Framemain.Size = UDim2.new(0, 294, 0, 149)

TextLabel_3.Parent = Framemain
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0.00340136047, 0, 0.107382551, 0)
TextLabel_3.Size = UDim2.new(0, 293, 0, 34)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "please be careful make sure correct game script"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Framemain
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0, 0, 0.342465818, 0)
TextLabel_4.Size = UDim2.new(0, 293, 0, 37)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "if u click wrong that you cannot close script u need rejoin"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

TextButton.Parent = Framemain
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.159863949, 0, 0.664429545, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "i Agree"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

-- Scripts:

local function DUEPJAE_fake_script() -- dahood.LocalScript 
	local script = Instance.new('LocalScript', dahood)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua'))()
	end)
end
coroutine.wrap(DUEPJAE_fake_script)()
local function ZEFHS_fake_script() -- Military.LocalScript 
	local script = Instance.new('LocalScript', Military)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/Key-System/main/Load.lua")()
	end)
end
coroutine.wrap(ZEFHS_fake_script)()
local function UHIS_fake_script() -- BloxFruit.LocalScript 
	local script = Instance.new('LocalScript', BloxFruit)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Kaizenofficiall/ZenHub/main/Pcversion", true))()
	end)
end
coroutine.wrap(UHIS_fake_script)()
local function QGLMXM_fake_script() -- door.LocalScript 
	local script = Instance.new('LocalScript', door)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Doors"))()
	end)
end
coroutine.wrap(QGLMXM_fake_script)()
local function VQAVE_fake_script() -- door.LocalScript 
	local script = Instance.new('LocalScript', door)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/OminousVibes-Exploit/Scripts/main/doors/main.lua"))()
	end)
end
coroutine.wrap(VQAVE_fake_script)()
local function ZLCC_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	wait(2)
	
	local function callback(Text)
		if Text == "Button1 text" then
			print ("Answer")
		elseif Text == ("Button2 text") then
			print ("Answer2")
		end
	end
	
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "Respond by Developer";
		Text = "if you click script after wait appear up ";
		Icon = "";
		Duration = 10;
		Button1 = "OK";
		Callback = NotificationBindable;
	})
end
coroutine.wrap(ZLCC_fake_script)()
local function YUEY_fake_script() -- Button.LocalScript 
	local script = Instance.new('LocalScript', Button)

	local Frame = script.Parent.Parent.Frame
	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		if Frame.Visible == false then
			Frame.Visible = true
		else
			Frame.Visible = false
		end
		end)
end
coroutine.wrap(YUEY_fake_script)()
local function GJJQU_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
end
coroutine.wrap(GJJQU_fake_script)()
