-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local dahood = Instance.new("TextButton")
local MT = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.235109717, 0, 0.2532323, 0)
Frame.Size = UDim2.new(0, 337, 0, 176)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
ScrollingFrame.Position = UDim2.new(0.296735913, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(0, 237, 0, 176)

dahood.Name = "dahood"
dahood.Parent = ScrollingFrame
dahood.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
dahood.Position = UDim2.new(-0.00284213573, 0, 0, 0)
dahood.Size = UDim2.new(0, 100, 0, 50)
dahood.Font = Enum.Font.Bangers
dahood.Text = "Da Hood"
dahood.TextColor3 = Color3.fromRGB(0, 0, 0)
dahood.TextSize = 14.000

MT.Name = "MT"
MT.Parent = ScrollingFrame
MT.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
MT.Position = UDim2.new(-0.00284213573, 0, 0.178977266, 0)
MT.Size = UDim2.new(0, 100, 0, 50)
MT.Font = Enum.Font.Bangers
MT.Text = "Military tycoon"
MT.TextColor3 = Color3.fromRGB(0, 0, 0)
MT.TextSize = 14.000

-- Scripts:

local function KXUZQD_fake_script() -- dahood.LocalScript 
	local script = Instance.new('LocalScript', dahood)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua'))()
	end)
end
coroutine.wrap(KXUZQD_fake_script)()
local function XZWUDFL_fake_script() -- MT.LocalScript 
	local script = Instance.new('LocalScript', MT)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet"https://thedragonslayer2.github.io/AutoExec.html%22)()
	end)
end
coroutine.wrap(XZWUDFL_fake_script)()

